<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">../../../simtdl-project/simtdl/main.qml</file>
        <file alias="HomeForm.ui.qml">../../../simtdl-project/simtdl/HomeForm.ui.qml</file>
        <file alias="Page1Form.ui.qml">../../../simtdl-project/simtdl/Page1Form.ui.qml</file>
        <file alias="Page2Form.ui.qml">../../../simtdl-project/simtdl/Page2Form.ui.qml</file>
        <file alias="qtquickcontrols2.conf">../../../simtdl-project/simtdl/qtquickcontrols2.conf</file>
    </qresource>
</RCC>
